# astar-dev-identiifier-checker

./: .editorconfig  AStar.Dev.IdScan.slnx  Delete.md  GitVersion.yml  README.md  RememberThis.md
.github/workflows/: build-and-publish.yml  codeql.yml  coverage-labels.yml  coverage-trend.yml  coverage.yml  format.yml  mutation-nightly.yml  release.yml
AStar.Dev.IdScan/: AStar.Dev.IdScan.csproj  Program.cs
AStar.Dev.IdScan/CLI/: CommandLineParser.cs
AStar.Dev.IdScan/CSharp/: CSharpScanner.cs  ReferenceLoader.cs
AStar.Dev.IdScan/Core/: Identifier.cs  IdentifierMatch.cs  IdentifierRegistry.cs  MarkdownReportGenerator.cs  NamingCluster.cs  NamingClusterAnalyzer.cs  NamingClusterEngine.cs  NamingHeatmapEngine.cs  NamingMetricsEngine.cs  NamingPatternEngine.cs  NamingRecommendationEngine.cs  NamingRulesEngine.cs  NamingSeverityEngine.cs  NamingSuggestionEngine.cs  RegistryUpdater.cs  SimilarityEngine.cs
AStar.Dev.IdScan/Reports/: LifecycleReportGenerator.cs  NamingClusterReportGenerator.cs  NamingHeatmapReportGenerator.cs  NamingSeverityReportGenerator.cs  NamingViolationsReportGenerator.cs  TopNamingOffendersReportGenerator.cs
docs/: cli checker.md
prcov/: Cobertura.xml
src/AStar.Dev.IdScan/: AStar.Dev.IdScan.csproj  Program.cs
src/AStar.Dev.IdScan/CLI/: CommandLineOptions.cs  CommandLineParser.cs
src/AStar.Dev.IdScan/CSharp/: CSharpScanner.cs  ReferenceLoader.cs
src/AStar.Dev.IdScan/Core/: Identifier.cs  IdentifierCategory.cs  IdentifierMatch.cs  IdentifierRegistry.cs  (+17 more)
tests/AStar.Dev.IdScan.Tests.Unit/: AStar.Dev.IdScan.Tests.Unit.csproj  UnitTest1.cs
(+6 files in other folders)
